<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="demo/arun1.css">
    <style>
        #header{
           color:violet;
           font-size: 50px;
        }
        #head{
            color: black;
            font-size: 50PX;
        }
        #pic{
            float:right;
            padding:5px;
            margin: 60px;
            width: 20px;
            height: 5px;
        }
        dt,button{
            display: block;
            float: right ;
            padding:20px;
        }
        button{
            padding: 5px;
            margin:15px 0px;
            background-color: #05CC98;
        }
        #head,#para,#para1,#para2{
            float:left;
        }
        #buttons{
            display: block;
            float: left;
            padding: 40px;
            margin: 20px;
            
        }
        p{
            font-size: 20px;
        }
        #b1,#b2{
            border-radius: 50px;
            background-color: #05CC98;
        }
        #header{
            display: block;
            float: left;
            padding: 10px;
        }
        #new{
            width:650px;
           
        }
        
    </style>
</head>
<body>
    <dl>
        <dt id="header">PALO IT</dt>
    </dl>
    
    <dl>
       
        <button style="border-radius: 30px;">INSIGHT</button>
        <button style="border-radius: 30px;">CONTACT</button>
        <dt>Event</dt>
        <dt>Who we are</dt>
        <dt>What we do</dt>
        <dt>our work</dt>
        <dt>join us</dt>
    </dl>
</div>
<dt id="pic"><img src="https://media.istockphoto.com/id/1168998624/vector/letter-p-logo-icon.jpg?s=612x612&w=0&k=20&c=S5T4MyrtpbltStXPO3GCnOoGsqgcgFaJDXSvvtQ9NIM=" height="700px"></dt>
<div id="new">
<dl id="aling">
<dt id="head"><h1>Crafting tech as a force for good</h1></dt>
<dt id="para">PALO IT is your technology partner to design, build and transform high-value sustainable business.</dt>
<dt id="para1">Born in 2009, we are a global digital innovation and software development company that delivers innovative solutions, driving positive impact on the triple bottom line: people, planet, profit. We work with clients to rapidly launch products and services, create new business models, and prepare leadership and culture for the future.</dt>
<dt id="para2">We're committed to helping businesses transform to better our world. We're proud to be a World Economic Forum New Champion, and a B Corp-certified company in Singapore, Hong Kong, Mexico, Thailand and France.</dt>
</dl>
<dl id="buttons">
    <dt><button id="b2">OUR OFFERINGS</button><br></dt>
<dt><button id="b1">REACH OUT</button></dt>
</dl>
</div>

</body>
</html>